# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран. 1
name = input("Введите имя: ")
age = int(input("Напишите свой возраст: "))
number = float(input("Напишите число: "))

print(name, age, number)

print("\n")

# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк. 2
time_in_sec = int(input("Напишите ваше время: "))
hours = time_in_sec // 3600
residue = time_in_sec % 3600
minutes = residue // 60
sec = residue % 60
print(f"{hours}:{minutes}:{sec}")

print("\n")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3
# + 33 + 333 = 369.

number = input("Введите число: ")
a = int(number + number)
b = int(number + number + number)
summa = int(number) + a + b

print(summa)

print("\n")

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.

number = input("Напишите число: ")
x = 0
for i in number:
    while int(i) > x:
        x = int(i)
print(x)
